spring.application.name=OnlineBookStore

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=sivanesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8090

# Logging Configuration
logging.level.root=INFO
logging.level.com.demo.onlinebookstore=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF  

# File Logging Configuration
logging.file.name=logs/onlinebookstore.log
logging.file.path=logs
logging.logback.rollingpolicy.file-name-pattern=logs/onlinebookstore-%d{yyyy-MM-dd}-%i.log
logging.logback.rollingpolicy.max-file-size=10KB
